{
  "name": "auction-site",
  "version": "1.0.0",
  "description": "Auction Site API: fullstack developer test for Beed.ng",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Timothy-py/Auction-Site.git"
  },
  "author": "Timothy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Timothy-py/Auction-Site/issues"
  },
  "homepage": "https://github.com/Timothy-py/Auction-Site#readme",
  "dependencies": {
    "aws-sdk": "^2.831.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.14.0",
    "mongoose": "^5.11.13",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "uuidv4": "^6.2.6"
  }
}
